# testbed_resources

./: .gitignore  README.md
Testbed-18/3D_plus/: README.md  pom.xml
Testbed-18/3D_plus/src/main/java/org/opengis/testbed/T18D025/: Demo.java
Testbed-18/3D_plus/src/main/java/org/opengis/testbed/T18D025/methods/: CartesianAndSpherical.java  PoseIrregularSeries.java  SphericalToGeographic.java  TimeDependentLongitudeRotation.java  ToCircularOrbit.java  TrajectoryToConventionalFrame.java  package-info.java
Testbed-18/3D_plus/src/main/resources/: PoseToRoboticArm.xml  VoyagerToObservatory.xml  VoyagerTrajectory.csv
Testbed-19/space/: README.md  pom.xml
Testbed-19/space/data/: BarycenterToDART.xml  BarycenterToDimorphos.csv  BarycenterToDimorphos.xml  CREDIT.md  DART.xml  DART_camera.pgw  DART_camera.prj  DART_camera.xml  Didymos.xml  Dimorphos.xml  Earth.xml  OperationChain.xml  PointOfInterests.csv  README.md  SolarSystemBarycenter.xml
Testbed-19/space/data/coordinate-transformations/: BarycenterToDART.csv  BarycenterToDART.xml  BarycenterToDimorphos.xml  Didymos.xml  Dimorphos.xml  Earth.xml  OperationChain.xml  README.md  SolarSystemBarycenter.xml  Time.xml
Testbed-19/space/src/main/java/: module-info.java
Testbed-19/space/src/main/java/org/opengis/testbed/T19D001/: Demo.java  ToCSV.java  package-info.java
Testbed-19/space/src/main/java/org/opengis/testbed/T19D001/report/: CompareDistanceCalculations.java  GeodesicMethod.java  Method.java  ProjectionMethod.java  package-info.java
Testbed-19/space/src/main/java/org/opengis/testbed/T19D002/: Demo.java  package-info.java
Testbed-19/space/standard-schema-proposal/: README.md  geospatialInSpace.xsd  translationByTrajectory.xml
