<?xml version="1.0" encoding="UTF-8"?>

<!--
  Maven project configuration file. To run this project, execute the following from command line:

  mvn compile
  mvn exec:java
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opengis.testbed</groupId>
  <artifactId>T18-D025</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>OGC TestBed 18 task D025</name>
  <url>https://gitlab.ogc.org/ogc/T18-3Dplus_Data_Standards_and_Streaming</url>
  <description>
    Demonstration project for OGC TestBed 18 task D025 — Reference Frame Transformation Engineering Report.
  </description>
  <developers>
    <developer>
      <name>Martin Desruisseaux</name>
      <id>desruisseaux</id>
      <email>martin.desruisseaux@geomatys.com</email>
      <organization>Geomatys</organization>
      <organizationUrl>https://www.geomatys.com</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Engineering report editor</role>
        <role>Java developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <exec.mainClass>org.opengis.testbed.T18D025.Demo</exec.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.sis.core</groupId>
      <artifactId>sis-referencing</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sis.storage</groupId>
      <artifactId>sis-storage</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.6</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <version>1.19.0</version>
    </dependency>
  </dependencies>
</project>
